export const Events = [
    { text: "potions", type: "script", actions: [] },
    { text: "Что-то случилось", type: "text", actions: [{ text: "Топнуть", results: ["Потолок обрушился"] }, { text: "Присесть", results: ["Заиграла музыка"] }] },
];
export const Actions = [
    { text: "Спрятаться под одеяло", results: ["Теперь вам тепло и уютно", "Вы просидели под одеялом несколько часов и решили, что пора идти дальше", "Вы не нашли в рюкзаке одеяло", "Вы накрылись одеялом и хорошо выспались", "Сидя под одеялом, вы услышали шаги. Вы выглянули из-под одеяла, но никого рядом не оказалось", "Теперь, под одеялом, вам ничего не страшно", "Вы сидели тихо и не двигаясь, возможно, это вас спасло", "Пережидая беды под одеялом, вы решили перекусить"] },
    { text: "Поднять руку", results: ["Вас вызвали к доске"] },
];
