export interface Room_event
{
	text: string,
	type: "text" | "script",
	actions: Action[],
}
interface Action
{
	text: string,
	results: string[],
}

export const Events: Room_event[] = [
	{ text: "potions", type: "script", actions: [] },
	{ text: "Что-то случилось", type: "text", actions: [{ text: "Топнуть", results: ["Потолок обрушился"] }, { text: "Присесть", results: ["Заиграла музыка"] }] },

];

export const Actions: Action[] = [
	{ text: "Поднять руку", results: ["Вас вызвали к доске"] },
	{ text: "Спрятаться под одеяло", results: ["Теперь вам тепло и уютно","Вы просидели под одеялом несколько часов и решили, что пора идти дальше","Вы не нашли в рюкзаке одеяло","Вы накрылись одеялом и хорошо выспались","Сидя под одеялом, вы услышали шаги. Вы выглянули из-под одеяла, но никого рядом не оказалось","Теперь, под одеялом, вам ничего не страшно","Вы сидели тихо и не двигаясь, возможно, это вас спасло","Пережидая беды под одеялом, вы решили перекусить"]},
	{ "text": "Разжечь костёр", "results": ["Вы разожгли костёр и переждали ночь в тепле", "Из-за куста выбежал яростный заяц с огнетушителем и прогнал вас", "Вы собрали немного яблок и пожарили их на костре", "Вы не нашли дров", "Костёр вспыхнул синим пламенем и моментально потух", "В пламени вы увидели чьё-то лицо, в испуге вы затоптали костёр", "В пламени вы увидели чьё-то лицо, оно ухмыльнулось, и из костра вылетел призрак и исчез", "Вы пожарили немного картошки и устроили перекус", "Вы не нашли зажигалку", "Как только костёр разгорелся, включилась система пожаротушения"] },
];